# Paketverlust: 1%
> iperf3 --client 192.168.1.1 -C bic
[  4] local 192.168.1.2 port 42808 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   253 MBytes  2.12 Gbits/sec  2248   2.83 KBytes       
[  4]   1.00-2.00   sec   293 MBytes  2.46 Gbits/sec  2283   91.9 KBytes       
[  4]   2.00-3.00   sec   562 MBytes  4.71 Gbits/sec  4143   74.9 KBytes       
[  4]   3.00-4.00   sec   254 MBytes  2.13 Gbits/sec  2177   70.7 KBytes       
[  4]   4.00-5.00   sec   349 MBytes  2.93 Gbits/sec  2902   2.83 KBytes       
[  4]   5.00-6.00   sec   157 MBytes  1.32 Gbits/sec  1437   77.8 KBytes       
[  4]   6.00-7.02   sec   151 MBytes  1.24 Gbits/sec  943    187 KBytes       
[  4]   7.02-8.02   sec   241 MBytes  2.02 Gbits/sec  2339    110 KBytes       
[  4]   8.02-9.00   sec   124 MBytes  1.06 Gbits/sec  877   2.83 KBytes       
[  4]   9.00-10.00  sec   201 MBytes  1.69 Gbits/sec  1604   2.83 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.52 GBytes  2.17 Gbits/sec  20953             sender
[  4]   0.00-10.00  sec  2.52 GBytes  2.17 Gbits/sec                  receiver


> iperf3 --client 192.168.1.1 -C highspeed
[  4] local 192.168.1.2 port 42826 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  46.4 MBytes   389 Mbits/sec  320   14.1 KBytes       
[  4]   1.00-2.00   sec  22.4 MBytes   188 Mbits/sec  234   2.83 KBytes       
[  4]   2.00-3.00   sec  36.2 MBytes   303 Mbits/sec  322   2.83 KBytes       
[  4]   3.00-4.01   sec  90.6 MBytes   757 Mbits/sec  611   2.83 KBytes       
[  4]   4.01-5.00   sec  23.0 MBytes   194 Mbits/sec  148   14.1 KBytes       
[  4]   5.00-6.00   sec  7.84 MBytes  65.8 Mbits/sec   75   2.83 KBytes       
[  4]   6.00-7.00   sec  37.1 MBytes   311 Mbits/sec  323   2.83 KBytes       
[  4]   7.00-8.00   sec  76.3 MBytes   640 Mbits/sec  561   2.83 KBytes       
[  4]   8.00-9.01   sec  63.4 MBytes   527 Mbits/sec  419   2.83 KBytes       
[  4]   9.01-10.26  sec  19.9 MBytes   133 Mbits/sec  150   11.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.26  sec   423 MBytes   346 Mbits/sec  3163             sender
[  4]   0.00-10.26  sec   423 MBytes   346 Mbits/sec                  receiver


> iperf3 --client 192.168.1.1 -C scalable
[  4] local 192.168.1.2 port 42820 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   410 MBytes  3.44 Gbits/sec  3121   26.9 KBytes       
[  4]   1.00-2.00   sec   285 MBytes  2.39 Gbits/sec  2142   22.6 KBytes       
[  4]   2.00-3.00   sec   354 MBytes  2.96 Gbits/sec  2492   21.2 KBytes       
[  4]   3.00-4.00   sec   410 MBytes  3.45 Gbits/sec  3409   19.8 KBytes       
[  4]   4.00-5.00   sec   522 MBytes  4.38 Gbits/sec  4011   25.5 KBytes       
[  4]   5.00-6.00   sec   441 MBytes  3.70 Gbits/sec  3281   24.0 KBytes       
[  4]   6.00-7.00   sec   163 MBytes  1.37 Gbits/sec  1250   2.83 KBytes       
[  4]   7.00-8.00   sec   152 MBytes  1.28 Gbits/sec  995   21.2 KBytes       
[  4]   8.00-9.00   sec   119 MBytes  1.00 Gbits/sec  1065   28.3 KBytes       
[  4]   9.00-10.00  sec   227 MBytes  1.90 Gbits/sec  1737   21.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  3.01 GBytes  2.59 Gbits/sec  23503             sender
[  4]   0.00-10.00  sec  3.01 GBytes  2.59 Gbits/sec                  receiver

> iperf3 --client 192.168.1.1 -C vegas
[  4] local 192.168.1.2 port 42812 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec   164 MBytes  1.37 Gbits/sec  1114   2.83 KBytes       
[  4]   1.00-2.00   sec   546 MBytes  4.58 Gbits/sec  3722   14.1 KBytes       
[  4]   2.00-3.00   sec   271 MBytes  2.27 Gbits/sec  2028   69.3 KBytes       
[  4]   3.00-4.02   sec   114 MBytes   945 Mbits/sec  1321   29.7 KBytes       
[  4]   4.02-5.00   sec   341 MBytes  2.91 Gbits/sec  2683    106 KBytes       
[  4]   5.00-6.00   sec   134 MBytes  1.12 Gbits/sec  923    107 KBytes       
[  4]   6.00-7.00   sec   248 MBytes  2.08 Gbits/sec  2517   97.6 KBytes       
[  4]   7.00-8.01   sec   278 MBytes  2.32 Gbits/sec  1989   45.2 KBytes       
[  4]   8.01-9.00   sec   241 MBytes  2.04 Gbits/sec  1944   33.9 KBytes       
[  4]   9.00-10.00  sec   607 MBytes  5.08 Gbits/sec  4204   4.24 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  2.88 GBytes  2.47 Gbits/sec  22445             sender
[  4]   0.00-10.00  sec  2.87 GBytes  2.47 Gbits/sec                  receiver


> iperf3 --client 192.168.1.1 -C yeah
[  4] local 192.168.1.2 port 42816 connected to 192.168.1.1 port 5201
[ ID] Interval           Transfer     Bandwidth       Retr  Cwnd
[  4]   0.00-1.00   sec  72.4 MBytes   607 Mbits/sec  534   8.48 KBytes       
[  4]   1.00-2.00   sec   255 MBytes  2.14 Gbits/sec  1941   2.83 KBytes       
[  4]   2.00-3.00   sec  89.5 MBytes   751 Mbits/sec  665   2.83 KBytes       
[  4]   3.00-4.00   sec   158 MBytes  1.33 Gbits/sec  1117   12.7 KBytes       
[  4]   4.00-5.00   sec  78.8 MBytes   661 Mbits/sec  585   2.83 KBytes       
[  4]   5.00-6.00   sec   185 MBytes  1.55 Gbits/sec  1285   14.1 KBytes       
[  4]   6.00-7.00   sec   127 MBytes  1.07 Gbits/sec  912   8.48 KBytes       
[  4]   7.00-8.00   sec   148 MBytes  1.24 Gbits/sec  1322   15.6 KBytes       
[  4]   8.00-9.00   sec  90.5 MBytes   761 Mbits/sec  745   25.5 KBytes       
[  4]   9.00-10.00  sec   241 MBytes  2.02 Gbits/sec  1712   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth       Retr
[  4]   0.00-10.00  sec  1.41 GBytes  1.21 Gbits/sec  10818             sender
[  4]   0.00-10.00  sec  1.41 GBytes  1.21 Gbits/sec                  receiver